TWITCH_NICK=
TWITCH_OAUTH=
TWITCH_CLIENT_ID=
TWITCH_PUBSUB_OAUTH=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=
WEB_HOSTNAME=
ADAFRUIT_IO_USER=
ADAFRUIT_IO_KEY=
TWITCH_CHANNEL=
WEB_API_KEY=
